# ContactManager

./: pom.xml
src/main/java/org/openjfx/hellofx/: App.java  Contact.java  PrimaryController.java
src/main/resources/org/openjfx/hellofx/: primary.fxml
